.all {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 80px;
}

.fon {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.picttext {
    display: flex;
    flex-direction: column;
    color: black;
    align-items: center;

}

.picttext1 {
    display: flex;
    flex-direction: column;
    color: black;
    align-items: center;
}

.picttext2 {
    display: flex;
    flex-direction: column;
    color: black;
    align-items: center;
}

.picttext3 {
    display: flex;
    flex-direction: column;
    color: black;
    align-items: center;
}

.picttext4 {
    text-align: center;
}

.fon1 {
    height: 145px;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.all2 {
    display: flex;
    flex-direction: row;
}



.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.h1{
    margin: 0;
    padding: 0;
}
.wrapper1{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 23px;
    grid-row-gap: 23px;
}
main .btn{
    color: white;
    background-color: green;
    border-radius: 10px;
    height: 40px;
    padding: 10px 18px;
}
.picture100{
    width: 100%;
    height: auto;
    padding: 20px;
}
@media (max-width: 576px) {
    .wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
    .wrapper1 {
      grid-template-columns: repeat(1, 1fr);
      /* grid-template-rows: repeat(2, 1fr); */
      grid-column-gap: 0px;
      /* grid-row-gap: 20px; */
}
    .all2 {
      flex-direction: column;
    }
    .fon1 {
      height: auto;
      padding: 10px;
      gap: 5px;
    }
}
  
  @media (min-width: 577px) and (max-width: 768px) {
    .wrapper {
      grid-template-columns: repeat(2, 1fr);
    }
    .wrapper1 {
      grid-template-columns: repeat(3, 1fr);
    }
    .all2 {
      flex-direction: column;
    }
  }
  
  @media (min-width: 769px) and (max-width: 991px) {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
    .wrapper1 {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media (min-width: 992px) and (max-width: 1200px) {
    .wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
    .wrapper1 {
      grid-template-columns: repeat(5, 1fr);
    }
  }
  
  @media (min-width: 1201px) {
    .fon1 {
      height: 145px;
      padding: 20px;
      gap: 10px;
    }
  }